quarkus.datasource.db-kind = postgresql

quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=root
quarkus.datasource.devservices.enabled=true

quarkus.hibernate-orm.database.generation = drop-and-create